VITE_FIREBASE_API_KEY=AIzaSyCtL0WmFOvrcG0V_0ZSwq4TCnOHRVfGnJM
VITE_FIREBASE_AUTH_DOMAIN=choose-me-l1izsi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=choose-me-l1izsi
VITE_FIREBASE_STORAGE_BUCKET=choose-me-l1izsi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=5765431920
VITE_FIREBASE_APP_ID=1:5765431920:web:7e8f5ae884de10f7ef2ab5
